language: node_js
node_js:
- '5.1'
- '0.12'
after_success:
- git config user.name "Travis CI"
- git config user.email "chadkillingsworth@gmail.com"
- '[ "${TRAVIS_PULL_REQUEST}" = "false" ] && gulp release-if-changed'
- '[ "${TRAVIS_PULL_REQUEST}" = "false" ] && git push --follow-tags "https://chadkillingsworth:${GH_TOKEN}@github.com/ChadKillingsworth/closure-compiler-npm.git" HEAD:master'
deploy:
  skip_cleanup: true
  provider: npm
  email: chadkillingsworth@gmail.com
  on:
    node: '5.1'
    branch: master
  api_key:
    secure: Tuuebi/+0YTMiDvij1DQh//wXb6pLi0pJgXw+GgawnKQjqSG55BjYtGK7XJ7KPSYXBghXq0gioFSFFWXH1lot9wyhFxtieHhVat6RLsbjq1jHVjLFmC+BuM7tuuuBniBU5ZGnmQPjrCsWYLDU7u9RDzWD5jmi1xM3ujzkghVBsxxEDo5mIveN4f3rt2Ph4NE7Sp8JTe7eKMV8EN5LFiS7lJpQeBYYLqEIx2iQCpdjVTVHkU56d+w81Emvi+F7tXEHgMFtGF1KfbBtp6L3jlCjA8sSdUN/oiJ/6xO+znwHFJYCBALCL+ooEuq5uK85WasJvJ4AOeFuFlWtIM7nMUJJbOweiF6ktKBPgELII4qn7ItTWkVeQkoOGGKSmlNZ1D4eKhjnj8XQZ7PDkLd2mEnEs3dimVCFrPYnb++BH7OjAKskQ+6CT4bLTBKXCf5slMYgfYVmYvF12tIxgo5reFyGlqO8K/VhqNFOw4lJHnB9fDtP8uvfZr8msYwo46xT5i34yXUxzyg4nSIOdZmCiheyrcXxDkrGoWbW+SDzWm1gozhYGcoAoiXADqEfdJEYVAfTz5bsbOykqiUbSzNCuWz4EclzW3VvJtG7ulc2weZYR6Fi0MvA4r1hIAp4UrKVLb+h6aJC92Nm+VCbJ4B+VbR71p2E9Y2C/fRLDaG5qGxgaQ=
