language: node_js
node_js:
  - '5.1'
  - '4.2'
  - '0.12'
script:
  - npm test
  - gulp is-release-needed
  - export NEEDS_RELEASE=$(cat .releaseNeeded)
deploy:
  provider: npm
  on:
    node: '5.1'
    branch: master
    condition: $NEEDS_RELEASE = true
  api_key:
    secure: Tuuebi/+0YTMiDvij1DQh//wXb6pLi0pJgXw+GgawnKQjqSG55BjYtGK7XJ7KPSYXBghXq0gioFSFFWXH1lot9wyhFxtieHhVat6RLsbjq1jHVjLFmC+BuM7tuuuBniBU5ZGnmQPjrCsWYLDU7u9RDzWD5jmi1xM3ujzkghVBsxxEDo5mIveN4f3rt2Ph4NE7Sp8JTe7eKMV8EN5LFiS7lJpQeBYYLqEIx2iQCpdjVTVHkU56d+w81Emvi+F7tXEHgMFtGF1KfbBtp6L3jlCjA8sSdUN/oiJ/6xO+znwHFJYCBALCL+ooEuq5uK85WasJvJ4AOeFuFlWtIM7nMUJJbOweiF6ktKBPgELII4qn7ItTWkVeQkoOGGKSmlNZ1D4eKhjnj8XQZ7PDkLd2mEnEs3dimVCFrPYnb++BH7OjAKskQ+6CT4bLTBKXCf5slMYgfYVmYvF12tIxgo5reFyGlqO8K/VhqNFOw4lJHnB9fDtP8uvfZr8msYwo46xT5i34yXUxzyg4nSIOdZmCiheyrcXxDkrGoWbW+SDzWm1gozhYGcoAoiXADqEfdJEYVAfTz5bsbOykqiUbSzNCuWz4EclzW3VvJtG7ulc2weZYR6Fi0MvA4r1hIAp4UrKVLb+h6aJC92Nm+VCbJ4B+VbR71p2E9Y2C/fRLDaG5qGxgaQ=
